<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="54.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.finalproject.jotit.controller.components.CardMood">
   <children>
      <Label fx:id="lblMood" alignment="CENTER" layoutX="-5.0" layoutY="35.0" prefHeight="12.0" prefWidth="60.0" text="Happy" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri" size="10.0" />
         </font></Label>
      <ImageView fx:id="imaageMood" fitHeight="28.0" fitWidth="28.0" layoutX="12.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
