<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="682.0" prefWidth="800.0" stylesheets="@../style/global.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.finalproject.jotit.controller.AddJotController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </WebView>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="780.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="70.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ComboBox fx:id="locationCombo" prefHeight="26.0" prefWidth="170.0" promptText="select location" />
                        <Button fx:id="addLocation" mnemonicParsing="false" onAction="#addLocationOnAction" prefHeight="26.0" prefWidth="29.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" text="+" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Title">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTitle" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="26.0" prefWidth="70.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button onAction="#onSaveButtonClick" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: #6A42C2;" text="Save" textFill="WHITE" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <VBox prefWidth="130.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
         <right>
            <VBox prefHeight="652.0" prefWidth="140.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <ScrollPane fx:id="tagScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="300.0">
                        <content>
                           <VBox fx:id="tagVBox" alignment="TOP_CENTER" spacing="10">
                              <children>
                                 <FlowPane fx:id="tagFlowPane" hgap="2.0" vgap="2.0" />
                              </children>
                           </VBox>
                        </content>
                        <padding>
                           <Insets left="5.0" />
                        </padding>
                     </ScrollPane>
                     <Button fx:id="addTag" mnemonicParsing="false" onAction="#addTagOnAction" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #88C273;" text="Add Tag" />
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </VBox>

                  <Separator prefWidth="200.0" />

                  <VBox alignment="TOP_CENTER">
                     <ScrollPane fx:id="moodScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="300.0">
                        <content>
                           <VBox fx:id="moodVBox" alignment="TOP_CENTER" spacing="10">
                              <children>
                                 <GridPane fx:id="moodGridPane" hgap="10.0" vgap="5.0" />
                              </children>
                           </VBox>
                        </content>
                        <padding>
                           <Insets left="5.0" />
                        </padding>
                     </ScrollPane>
                     <Button fx:id="addMood" mnemonicParsing="false" onAction="#addMoodOnAction" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #88C273;" text="Add Mood" />
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
