<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.finalproject.jotit.controller.ViewJotsController">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
            <content>
                <GridPane fx:id="gridPane" alignment="TOP_CENTER" hgap="10.0" vgap="20.0">
                </GridPane>
            </content>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </ScrollPane>
    </children>
</VBox>
